<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WomeninSTEM-GlobalEducatio_Trends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='women_in_stem' inline='true' name='federated.092qbed1l7tzrz146yuw811bo4e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='women_in_stem' name='textscan.1hk1f0m0h3kd2q1fsvfco16lxzxo'>
            <connection class='textscan' directory='/Users/mariammohd/Documents/Tableau' filename='women_in_stem.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hk1f0m0h3kd2q1fsvfco16lxzxo' name='women_in_stem.csv' table='[women_in_stem#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Female Enrollment (%)' ordinal='2' />
            <column datatype='real' name='Female Graduation Rate (%)' ordinal='3' />
            <column datatype='string' name='STEM Fields' ordinal='4' />
            <column datatype='real' name='Gender Gap Index' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Enrollment (%)]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Graduation Rate (%)]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEM Fields]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Gap Index]</local-name>
            <parent-name>[women_in_stem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Avg Enrollment' datatype='real' name='[Calculation_1677379819288805376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Female Enrollment (%)])' />
      </column>
      <column caption='Global Avg Graduation' datatype='real' name='[Calculation_1677379819289010177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Female Graduation Rate (%)])' />
      </column>
      <column caption='Global Avg Gap' datatype='real' name='[Calculation_1677379819289161730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Gender Gap Index])' />
      </column>
      <column caption='Max Country' datatype='real' name='[Calculation_1677379819289358339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Female Enrollment (%)]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
      <column caption='Female_Graduation_Rate_pct' datatype='real' name='[Female Graduation Rate (%)]' role='measure' type='quantitative' />
      <column caption='Gender_Gap_Index' datatype='real' name='[Gender Gap Index]' role='measure' type='quantitative' />
      <column caption='STEM_Fields' datatype='string' name='[STEM Fields]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='women_in_stem.csv' datatype='table' name='[__tableau_internal_object_id__].[women_in_stem.csv_54F71E9182FC4C7580A1F230637A841C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[STEM Fields]' derivation='None' name='[none:STEM Fields:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Enrollment vs Graduation Success by Country &amp; Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='women_in_stem' name='federated.092qbed1l7tzrz146yuw811bo4e5' />
          </datasources>
          <datasource-dependencies datasource='federated.092qbed1l7tzrz146yuw811bo4e5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Female_Graduation_Rate_pct' datatype='real' name='[Female Graduation Rate (%)]' role='measure' type='quantitative' />
            <column caption='Gender_Gap_Index' datatype='real' name='[Gender Gap Index]' role='measure' type='quantitative' />
            <column caption='STEM_Fields' datatype='string' name='[STEM Fields]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[STEM Fields]' derivation='None' name='[none:STEM Fields:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Enrollment (%)]' derivation='Sum' name='[sum:Female Enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Graduation Rate (%)]' derivation='Sum' name='[sum:Female Graduation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Gap Index]' derivation='Sum' name='[sum:Gender Gap Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Mathematics&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Computer Science&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Mathematics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' />
              <shape column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]' />
              <size column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Gender Gap Index:qk]' />
              <text column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]</rows>
        <cols>[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Gap Index Over Time (Closer to 1 = Parity)'>
      <table>
        <view>
          <datasources>
            <datasource caption='women_in_stem' name='federated.092qbed1l7tzrz146yuw811bo4e5' />
          </datasources>
          <datasource-dependencies datasource='federated.092qbed1l7tzrz146yuw811bo4e5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Female_Graduation_Rate_pct' datatype='real' name='[Female Graduation Rate (%)]' role='measure' type='quantitative' />
            <column caption='Gender_Gap_Index' datatype='real' name='[Gender Gap Index]' role='measure' type='quantitative' />
            <column caption='STEM_Fields' datatype='string' name='[STEM Fields]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STEM Fields]' derivation='Attribute' name='[attr:STEM Fields:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Enrollment (%)]' derivation='Sum' name='[sum:Female Enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Graduation Rate (%)]' derivation='Sum' name='[sum:Female Graduation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Gap Index]' derivation='Sum' name='[sum:Gender Gap Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' />
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[attr:STEM Fields:nk]' />
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]' />
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Gender Gap Index:qk]</rows>
        <cols>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Enrollment Trend by Country (Line Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='women_in_stem' name='federated.092qbed1l7tzrz146yuw811bo4e5' />
          </datasources>
          <datasource-dependencies datasource='federated.092qbed1l7tzrz146yuw811bo4e5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
            <column caption='STEM_Fields' datatype='string' name='[STEM Fields]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[STEM Fields]' derivation='None' name='[none:STEM Fields:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Enrollment (%)]' derivation='Sum' name='[sum:Female Enrollment (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:STEM Fields:nk]' member='&quot;Mathematics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]</column>
            <column>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]</rows>
        <cols>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Arial Black' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women_in_stem' name='federated.092qbed1l7tzrz146yuw811bo4e5' />
          </datasources>
          <datasource-dependencies datasource='federated.092qbed1l7tzrz146yuw811bo4e5'>
            <column caption='Global Avg Enrollment' datatype='real' name='[Calculation_1677379819288805376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Female Enrollment (%)])' />
            </column>
            <column caption='Global Avg Graduation' datatype='real' name='[Calculation_1677379819289010177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Female Graduation Rate (%)])' />
            </column>
            <column caption='Global Avg Gap' datatype='real' name='[Calculation_1677379819289161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Gender Gap Index])' />
            </column>
            <column caption='Max Country' datatype='real' name='[Calculation_1677379819289358339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Female Enrollment (%)]) }' />
            </column>
            <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Female_Graduation_Rate_pct' datatype='real' name='[Female Graduation Rate (%)]' role='measure' type='quantitative' />
            <column caption='Gender_Gap_Index' datatype='real' name='[Gender Gap Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1677379819289358339]' derivation='Sum' name='[sum:Calculation_1677379819289358339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677379819288805376]' derivation='User' name='[usr:Calculation_1677379819288805376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677379819289010177]' derivation='User' name='[usr:Calculation_1677379819289010177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677379819289161730]' derivation='User' name='[usr:Calculation_1677379819289161730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289161730:qk]' />
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289010177:qk]' />
              <lod column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Calculation_1677379819289358339:qk]' />
              <text column='[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819288805376:qk]' />
              <text column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Calculation_1677379819289358339:qk]' />
              <text column='[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289010177:qk]' />
              <text column='[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289161730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baghdad' fontsize='14'>Global STEM Gender Equality (2000–2023)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'>Global Avg Enrollment:</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'><![CDATA[ <[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819288805376:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'>Global Avg Graduation</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'><![CDATA[:<[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289010177:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'>Avg Gender Gap Index</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Arial Hebrew' fontsize='10' italic='true'><![CDATA[: <[federated.092qbed1l7tzrz146yuw811bo4e5].[usr:Calculation_1677379819289161730:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STEM Field Comparison (Enrollment vs Graduation %)'>
      <table>
        <view>
          <datasources>
            <datasource caption='women_in_stem' name='federated.092qbed1l7tzrz146yuw811bo4e5' />
          </datasources>
          <datasource-dependencies datasource='federated.092qbed1l7tzrz146yuw811bo4e5'>
            <column caption='Female_Enrollment_pct' datatype='real' name='[Female Enrollment (%)]' role='measure' type='quantitative' />
            <column caption='Female_Graduation_Rate_pct' datatype='real' name='[Female Graduation Rate (%)]' role='measure' type='quantitative' />
            <column caption='STEM_Fields' datatype='string' name='[STEM Fields]' role='dimension' type='nominal' />
            <column-instance column='[STEM Fields]' derivation='None' name='[none:STEM Fields:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Enrollment (%)]' derivation='Sum' name='[sum:Female Enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Graduation Rate (%)]' derivation='Sum' name='[sum:Female Graduation Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]</rows>
        <cols>[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Enrollment (%):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='28' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone h='97516' id='26' type-v2='layout-basic' w='98438' x='781' y='1242' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6211' id='3' type-v2='text' w='47461' x='26074' y='2950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Benton Sans SemiDemi' fontsize='15' italic='true' underline='true'>Women in STEM: Global Education Trends</run>
          </formatted-text>
        </zone>
        <zone h='21739' id='4' name='KPI Cards' w='37109' x='293' y='10870'>
        </zone>
        <zone h='63820' id='7' name='Enrollment vs Graduation Success by Country &amp; Field' w='42480' x='391' y='35248'>
        </zone>
        <zone h='16770' id='8' name='Enrollment vs Graduation Success by Country &amp; Field' pane-specification-id='0' param='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:STEM Fields:nk]' type-v2='shape' w='11426' x='7422' y='73602'>
        </zone>
        <zone h='54037' id='17' name='Global Enrollment Trend by Country (Line Chart)' w='50684' x='46387' y='45031'>
        </zone>
        <zone h='18478' id='18' name='Global Enrollment Trend by Country (Line Chart)' pane-specification-id='0' param='[federated.092qbed1l7tzrz146yuw811bo4e5].[none:Country:nk]' type-v2='color' w='12402' x='27734' y='71429'>
        </zone>
        <zone h='31366' id='19' name='STEM Field Comparison (Enrollment vs Graduation %)' w='51758' x='45801' y='11025'>
        </zone>
        <zone h='8696' id='20' name='STEM Field Comparison (Enrollment vs Graduation %)' pane-specification-id='0' param='[federated.092qbed1l7tzrz146yuw811bo4e5].[sum:Female Graduation Rate (%):qk]' type-v2='color' w='10547' x='45996' y='33540'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
